<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 12</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 5px;
        }
        .grid{
            display: grid;
            grid-template-rows: 200px auto 50px;
            border: solid 1px;
        }
        .img{
            background-image: url(mèo.jpg);
            background-size: cover;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .content{
            padding: 10px;
            border-bottom: groove 2px;
        }
        .button{
            background-color: pink;
            padding: 9px 40px;
            border-radius: 10px;
            font-weight: bold;
            margin: 5px;
            font-size: 16px;
        }
        .button:hover{
            background-color: rgb(159, 151, 231);
        }
        .nd{
            font-weight: bold;
            padding-right: 6px;
            padding-top: 10px;
            font-size: small;
        }
        .footer{
            display: flex;
            justify-content: space-between;
        }
        @media (max-width:1200px){
            .container{
                grid-template-columns: repeat(2,1fr);
                row-gap: 5px;
            }
            *{
                font-size: 16px;
            }
        }
        @media (max-width:600px){
            .container{
                grid-template-columns: repeat(1,1fr);
                row-gap: 5px;
            }
            *{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <a href="index4.html">Bài 11</a> <a href="index3.html">Bài 12</a> <a href="index1.html">Bài 13</a> <a href="index2.html">Bài 14</a>
    <div class="container">
    <div class="grid">
        <div class="img"></div>
        <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam officiis voluptas delectus? Maxime dicta doloremque, necessitatibus accusamus similique fugiat at alias. Temporibus incidunt hic, nulla dolores error assumenda vero.</div>
        <div class="footer">
                <div class="button">Live</div>
                <div class="nd">4.2 Watching</div>
            </div>
    </div>
    <div class="grid">
        <div class="img"></div>
        <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam officiis voluptas delectus? Maxime dicta doloremque, necessitatibus accusamus similique fugiat at alias. Temporibus incidunt hic, nulla dolores error assumenda vero.</div>
        <div class="footer">
                <div class="button">Live</div>
                <div class="nd">4.2 Watching</div>
            </div>
    </div>
    <div class="grid">
        <div class="img"></div>
        <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam officiis voluptas delectus? Maxime dicta doloremque, necessitatibus accusamus similique fugiat at alias. Temporibus incidunt hic, nulla dolores error assumenda vero.</div>
        <div class="footer">
                <div class="button">Live</div>
                <div class="nd">4.2 Watching</div>
            </div>
    </div>
    <div class="grid">
        <div class="img"></div>
        <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam officiis voluptas delectus? Maxime dicta doloremque, necessitatibus accusamus similique fugiat at alias. Temporibus incidunt hic, nulla dolores error assumenda vero.</div>
        <div class="footer">
                <div class="button">Live</div>
                <div class="nd">4.2 Watching</div>
            </div>
    </div>
    </div>
</body>
</html>